REACT_APP_FIREBASE_API_KEY = 'AIzaSyDFCyjP3pqxHG_4OUS7xf9nFuUCxhtkC5E'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'cha-template.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'cha-template'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'cha-template.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '678006086833'
REACT_APP_FIREBASE_APP_ID = '1:678006086833:web:1a2279d62bed01fca31690'
REACT_APP_FIREBASE_BASE_URL = 'https://us-central1-cha-template.cloudfunctions.net/api'